<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UFT-8">
        <title>Document</title>
        <style>
            body{
               background: var(--Background, #F0F0F6);
            }
            .hop
            {
                background: var(--White, #FFF);
            }
            #trai_tren{
              
                width: 305px;
                height: 1315px;
                flex-shrink: 0;
                position:absolute;
                top:0px;
                left: 0px;
            }
            #tren_giua{
                width: 970px;
                height: 467px;
                flex-shrink: 0;
                position: absolute;
                left: 335px;
                top:0px;
            }
            #tren_phai{
                width: 108px;
                height: 1315px;
                flex-shrink: 0;
                position: absolute;
                left:1332px;
                top:0px;
                background: var(--White-font, #FAFAFA);
                box-shadow: 4px 0px 10px 0px rgba(47, 122, 249, 0.10);
            }
            #mot{
                width: 310px;
                height: 225px;
                flex-shrink: 0;
                position: absolute;
                top:788px;
                left: 335px;
            }
            #hai{
                width: 310px;
                height: 225px;
                flex-shrink: 0;
                position: absolute;
                top:788px;
                left: 665px;
            }
            #ba{
                width: 310px;
                height: 225px;
                flex-shrink: 0;
                position: absolute;
                top:788px;
                left: 995px;
            }
            #bon{
                width: 310px;
                height: 225px;
                flex-shrink: 0;
                position: absolute;
                top:1033px;
                left: 335px;
            }
            #nam{
                width: 310px;
                height: 225px;
                flex-shrink: 0;
                position: absolute;
                top:1033px;
                left: 665px;
            }
            #sau{
                width: 310px;
                height: 225px;
                flex-shrink: 0;
                position: absolute;
                top:1033px;
                left: 995px;
            }
            #chu_lon{
                color: var(--Black, #2B2B2B);
                font-family: Inter;
                font-size: 48px;
                font-style: normal;
                font-weight: 1;
                line-height: 123.6%; 
                position: absolute;
                top: 93px;
                left: 60px;
                right: 410px;
                bottom: 256px;
            }
        </style>
        
    </head>
   
    <body>
        
        <div id="tren_giua" class="hop">
           <P id="chu_lon"> I’m Rayan Adlrdard Front-end Developer </P>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, volutpat feugiat placerat lobortis. Natoque rutrum semper sed suspendisse nunc lectus.</p>
        </div>
        <div id="trai_tren" class="hop">
            box2
        </div>
       <div id="tren_phai" class="hop">
            box3
        </div>
        <div id="mot" class="hop">
            1
        </div>
         <div id="hai" class="hop">
            2
        </div>
         <div id="ba" class="hop">
            3
        </div>
         <div id="bon" class="hop">
            4
        </div>
         <div id="nam" class="hop">
            5
        </div>
         <div id="sau" class="hop">
            6
        </div>
    

    </body>
</html>